<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flart Hello World</title>
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            }

            #output {
                  width: 100%;
                  height: 100vh;
                  overflow: auto;
            }
      </style>
</head>

<body>
      <div id="output"></div>
      <script defer src="hello_world.dart.js"></script>
</body>

</html>